
LABEL1:
PUSH BP
MOV BP SP
MOV R0 0
PUSH R0
MOV R1 BP
MOV R2 -1
ADD R1 R2
MOV R0 [R1]
MOV R1 0
EQ R0 R1
JZ R0 LABEL2
MOV R0 1
MOV R1 BP
MOV R2 1
ADD R1 R2
MOV [R1] R0
JMP LABEL3
LABEL2:
MOV R1 BP
MOV R2 -1
ADD R1 R2
MOV R0 [R1]
PUSH R0
MOV R1 BP
MOV R2 -1
ADD R1 R2
MOV R0 [R1]
MOV R1 1
SUB R0 R1
PUSH R0
CALL LABEL1
POP R1
MOV R1 R0
POP R0
MUL R0 R1
MOV R1 BP
MOV R2 1
ADD R1 R2
MOV [R1] R0
LABEL3:
MOV R1 BP
MOV R2 1
ADD R1 R2
MOV R0 [R1]
POP R1
POP BP
RET


START
MOV SP 100
MOV BP SP
MOV R0 0
PUSH R0
MOV R0 0
PUSH R0
IN R0
MOV R1 BP
MOV R2 1
ADD R1 R2
MOV [R1] R0
MOV R0 1
MOV R1 BP
MOV R2 2
ADD R1 R2
MOV [R1] R0
LABEL4:
MOV R1 BP
MOV R2 2
ADD R1 R2
MOV R0 [R1]
MOV R2 BP
MOV R3 1
ADD R2 R3
MOV R1 [R2]
LE R0 R1
JZ R0 LABEL5
MOV R1 BP
MOV R2 2
ADD R1 R2
MOV R0 [R1]
PUSH R0
CALL LABEL1
POP R1
MOV R0 R0
OUT R0
MOV R1 BP
MOV R2 2
ADD R1 R2
MOV R0 [R1]
MOV R1 1
ADD R0 R1
MOV R1 BP
MOV R2 2
ADD R1 R2
MOV [R1] R0
JMP LABEL4
LABEL5:
MOV R0 1
POP R0
POP R0
HALT

