decl
	integer sum(integer a,b);
enddecl

integer sum(integer a,b){
	decl
	enddecl
	begin
		write(a+b);
		return a+b;
	end
}

integer main(){
	decl
		integer a,b,i,n,factorial(integer x);
	enddecl
	
	begin

	integer factorial (integer x){
		decl
			integer rvalue;
		enddecl
		begin
			if(x == 1)then
				rvalue = 1;
			else
				rvalue = x * factorial(x-1);
			endif;
			return rvalue;
		end
	}

		read(n);
		i=1;
		while(i<=n)do
			write(factorial(i));
			i = i+1;
		endwhile;
		read(a);
		read(b);
		write(sum(a,b));
		return 1;
	end
}
